# UiAutomatorTest

./: .editorconfig  .gitignore  bbtest-keystore.jks  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bbtest/common/: BaseCommon.java  MonkeyCommon.java  PerCommon.java  PhxCommon.java  ShellCommon.java
app/src/androidTest/java/com/bbtest/debug/: Debug.kt
app/src/androidTest/java/com/bbtest/init/: InitTest.java
app/src/androidTest/java/com/bbtest/other/: MemFeedsSlideView.java  MemFilesTraverse.java  MemMeTraverse.java  MemWebpageMenu.java
app/src/androidTest/java/com/bbtest/other/adfilter/: ADFilterTest.java
app/src/androidTest/java/com/bbtest/other/likee/: LikeeTest.java
app/src/androidTest/java/com/bbtest/perform/base/: Batinfo.java  CpuInfo.java  CpuThread.java  Flowinfo.java  FpsInfo.java  FpsInfoBak.java  FpsThread.java  GpuInfo.java  MemInfo.java  SmInfo.java  Tcpdump.java
app/src/androidTest/java/com/bbtest/perform/caton/: BlockDetectByChoreographer.java  FPSFrameCallback.java
app/src/androidTest/java/com/bbtest/perform/common/feeds/: DropdownRefresh.java  News.java  NormalUse.java  SlideForYouTab.java  SlideImgTab.java  SlideNewsTab.java  SlideSmallVideo.java  SlideSmallVideoTab.java  SlideTab.java  SlideVideoTab.java  SwitchTab.java
app/src/androidTest/java/com/bbtest/perform/common/multiwindow/: CurWindowEightPage.java  CurWindowOnePage.java  NewEightWindow.java  NewWindowEightPage.java  NewWindowFivePage.java  NewWindowMultiPage.java  NewWindowThreePage.java
app/src/androidTest/java/com/bbtest/perform/common/startexit/: BackstageQuiet.java  Exit.java  FrontQuiet.java  Start.java
app/src/androidTest/java/com/bbtest/perform/common/webview/: MultiWindowMultiPage.java
app/src/androidTest/java/com/bbtest/perform/memoryleak/: BrowseMutiWindowDetailPage.java  WeatherGoBack.java
app/src/androidTest/java/com/bbtest/perform/press/: UIPressure.kt
app/src/androidTest/java/com/bbtest/stable/: LeakTest.kt  MonkeyEfficientTest.java  MonkeyTest.java  UICrawlerTest.java
app/src/androidTest/java/com/bbtest/stable/threads/: DumpheapThread.java  LogcatThread.java  MemoryThread.java  NativeFdThread.java  RandomEventThread.java  ScreencapThread.java  ScreenrecordThread.java
app/src/androidTest/java/com/bbtest/tools/: DeviceInfo.java  NetworkInfo.java  ProcessInfo.java
app/src/androidTest/java/com/bbtest/utils/: CommonUtil.java  FileUtil.java  PermissionUtil.java  ShellCommand.java  WifiTools.java
app/src/androidTest/kotlin/com/bbtest/common/: BaseCommon.kt  MonkeyCommon.kt  PerCommon.kt  PhxCommon.kt  ShellCommon.kt
app/src/androidTest/kotlin/com/bbtest/compatible/: ChannelTest.kt  MainPathTest.kt
app/src/androidTest/kotlin/com/bbtest/debug/: Debug.kt
app/src/androidTest/kotlin/com/bbtest/init/: InitTest.kt
app/src/androidTest/kotlin/com/bbtest/other/: MemFeedsSlideView.kt  MemFilesTraverse.kt  MemHomeMenu.kt  MemMeTraverse.kt  MemWebpageMenu.kt
app/src/androidTest/kotlin/com/bbtest/other/adfilter/: ADFilterTest.kt
app/src/androidTest/kotlin/com/bbtest/other/monitor/: DownloadTest.kt  DurationTest.kt
app/src/androidTest/kotlin/com/bbtest/perform/base/: Batinfo.kt  CpuInfo.kt  CpuThread.kt  Flowinfo.kt  FpsInfo.kt  FpsInfoBak.kt  FpsThread.kt  GpuInfo.kt  MemInfo.kt  SmInfo.kt  Tcpdump.kt
app/src/androidTest/kotlin/com/bbtest/perform/caton/: BlockDetectByChoreographer.kt  BlockDetectByPrinter.kt  FPSFrameCallback.kt  LogMonitor.kt
app/src/androidTest/kotlin/com/bbtest/perform/memoryleak/: BrowseMutiWindowDetailPage.kt  BrowseOneWindowDetailPage.kt  SearchGoBack.kt  WeatherGoBack.kt
app/src/androidTest/kotlin/com/bbtest/perform/press/: UIPressure.kt  UIPressureOld.kt
app/src/androidTest/kotlin/com/bbtest/stable/: MonkeyEfficientTest.kt  MonkeyTest.kt  MonkeyTestBak.kt  UICrawlerTest.kt
app/src/androidTest/kotlin/com/bbtest/stable/threads/: DumpheapThread.kt  LogcatThread.kt  MemoryThread.kt  NativeFdThread.kt  RandomEventThread.kt  ScreencapThread.kt  ScreenrecordThread.kt
app/src/androidTest/kotlin/com/bbtest/tools/: DeviceInfo.kt  NetworkInfo.kt  ProcessInfo.kt
app/src/androidTest/kotlin/com/bbtest/utils/: CommonUtil.kt  FileUtil.kt  PermissionUtil.kt  ShellCommand.kt  WifiTools.kt
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/java/com/bbtest/: LocalService.java  MainActivity.java  PushMonitorService.java
app/src/main/kotlin/com/bbtest/: LocalService.kt  MainActivity.kt  PushMonitorService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbtest/uiautomator/: ExampleUnitTest.java
app/src/test/kotlin/com/bbtest/uiautomator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
