// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.21'
    }
    ext.agpVersion = "8.13.2"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }   // gradle-plugin镜像仓库地址
        maven { url 'https://maven.aliyun.com/repository/central' }         // central镜像仓库地址
        maven { url 'https://maven.aliyun.com/repository/public' }          // public与jcenter镜像新地址
        maven { url 'https://maven.aliyun.com/repository/google' }          // google镜像仓库新地址

//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }   // gradle-plugin镜像仓库地址
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }         // central镜像仓库地址
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }                // public镜像仓库旧地址
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }         // jcenter镜像仓库旧地址
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }          // google镜像仓库旧地址

        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
//        //gradle-plugin镜像仓库地址
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        //mavenCentral镜像仓库地址
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        //google镜像仓库地址
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//        //jcenter镜像仓库地址
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

ext {
    androidxAnnotationVersion = "1.10.0"
    guavaVersion = "33.6.0-android"
    coreVersion = "1.7.0"
    extJUnitVersion = "1.3.0"
    runnerVersion = "1.7.0"
    rulesVersion = "1.7.0"
    espressoVersion = "3.7.0"
    uiAutomatorVersion = "2.4.0-beta02"
}
